<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, course, css, tags">
    <meta name="discription" content="Это базовая страница по бесплатному курсу">
    <title>Мои первый проект</title>
</head>
<body>
    <img src="" width="200" alt="Автор не фотографировался">
    <h1>Загазежев Асланбек</h1>
   <p> Я <strong>бывший студен</strong> Пограничного института <em>по специальности АССН</em>, а ныне <strong>програмист самоучка</strong></p>
    <p>Я люблю заниматься спортом, <strong> изучать frontend</strong> и тратить деньги</p>
    
    <hr noshade="20" size="30", width="900">
    <strong>Список социальных сетей</strong>
    <br>
    <br>
    <a href="https://vladilen.ru/pl/teach/control/lesson/view?id=237348402" target="blank"> Вк</a> | 
    <a href="https://vladilen.ru/pl/teach/control/lesson/view?id=237348402" target="blank">Телеграм</a>|
    <a href="https://vladilen.ru/pl/teach/control/lesson/view?id=237348402" target="blank">Инста</a>
    <br>
    <h3>Мои хобби: </h3>
    <ol start="8" type="I">
        <li>Горные лыжи</li>
        <li>Програмиировние</li>
        <li>Вкусная еда</li>
        <li>Игра с собакой</li>
    </ol>
    <br>
    <h3>Опыт работы:</h3>
    <table >
        <thead>
        <tr>
            <th>Место работы</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Окна</td>
                <td>Менеджер по продажам</td>
                <td>2020-2021</td>
            </tr>
            <tr>
                <td>АО Молоко</td>
                <td>Координатор</td>
                <td>2021-2021</td>
            </tr>
            <tr>
                <td>За Родину</td>
                <td>Менеджер фирменнтой торговли</td>
                <td>2022 - н.в.</td>
            </tr>
            <td></td>
            <td></td>
        </tbody>
    </table>
    <br>
    <h1>Связаться со мной</h1>
    <br>
    <form>
        <div>
        <label for="text">Ваши данные</label>
        <input type="text" id="text" name="FirstName" placeholder="Введите Имя и Фамилию">
        </div>
        <div>
            <label for="email">Ваша почта</label>
            <input type="email" id="email" name="email" placeholder="Введите вашу почту">
            </div>
            <div>
                <label for="massage">Введите сообщение</label>
                <textarea name="" id="massage" placeholder="Ваше сообщение..."></textarea> 
            </div>
            <br>
            <div>
               <button type="submit">Отправить</button>
            </div>
            
            
    </form>
</body>
</html>
